{
  "name": "shopwriter-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:generate:prod": "PRISMA_CLI_QUERY_ENGINE_TYPE=binary prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:resolve": "prisma migrate resolve",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^3.10.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "6.15.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "4.15.9",
    "lucide-react": "^0.542.0",
    "next": "14",
    "next-auth": "^4.24.11",
    "openai": "^5.19.1",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "prisma": "6.15.0",
    "tailwindcss": "^4",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
