{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // ★ 重要: ルートをプロジェクト直下、@/* → src/* に正規化
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node"],
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",

    // ★ 重要: src/** を追加（src/lib/prisma.ts 等を型解決に含める）
    "src/**/*",

    // 既存パス（必要に応じて残す）
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "types/**/*"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
